<!DOCTYPE html>
<html>

<head>
  <title>Hazelnut</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- All content goes here -->
  <div id="all-contents">
    <!-- nav goes here (TODO 6) -->
     <nav>
      <h1>Hazelnut</h1>
      <ul id="nav-ul">
        <li class="nav-li"><a href="index.html">home</a></li>
        <li class="nav-li"><a href="portfolio.html">portfolio</a></li>
      </ul>
     </nav>
    <main>
      <Div class="sidebar">
        <img class="sidebar-img" src="https://t.pimg.jp/076/140/518/5/76140518.jpg" alt="My image">
      </Div>
      <Div class="content">
        <h2> The student </h2>
        <p> who like Coding</p>
       
        <Div id="interests">
        <h3>interests</h3>
        <ul>
          <li>Coding</li>
          <li>Videogames</li>
          <li>drawing</li>
          <li>sleeping</li>
          
        </ul>
      </Div>
      </Div>
    </main>
  </div>
</body>

</html>